# CarDetectBackEnd

./: pom.xml
src/main/java/com/example/test/: TestApplication.java
src/main/java/com/example/test/WebSocket/: LogEndpoint.java  TestEndpoint.java
src/main/java/com/example/test/config/: CorsConfig.java  HttpsConfig.java  WebConfigurer.java  WebSocketConfig.java
src/main/java/com/example/test/controller/: AreaController.java  CameraController.java  DataController.java  DetectTypeController.java  DeviceController.java  FileController.java  InformationController.java  LoginController.java  ModelController.java  OneNetController.java  RecordController.java  RosController.java  UserCenterController.java  UserController.java  VideoController.java  WebSocketController.java
src/main/java/com/example/test/entity/: Area.java  AreaDetectType.java  Attendance.java  Camera.java  DetectType.java  Device.java  DeviceModel.java  Employee.java  Employee_attendance.java  InspectPoint.java  Meter.java  Model.java  NowHumidity.java  NowPosition.java  NowTemperature.java  OldOnenetMsg.java  OnenetData.java  Product.java  Record.java  Region.java  Risk.java  TemperatureData.java  User.java  UserCenter.java  UserPermission.java  WebSocketMessage.java  WorkerNum.java  Workshop_deviceId.java
src/main/java/com/example/test/interceptor/: LoginInterceptor.java
src/main/java/com/example/test/mapper/: AreaDetectTypeMapper.java  AreaMapper.java  AttendanceMapper.java  CameraMapper.java  DetectTypeMapper.java  DeviceMapper.java  DeviceModelMapper.java  EmployeeMapper.java  HumiditysMapper.java  InspectPointMapper.java  MeterMapper.java  ModelMapper.java  NowHumidityMapper.java  NowPositionMapper.java  NowTemperatureMapper.java  ProductMapper.java  RecordMapper.java  RegionMapper.java  RiskMapper.java  TemperaturesMapper.java  UserCenterMapper.java  UserMapper.java  UserPermissionMapper.java  WorkerNumMapper.java  Workshop_deviceIdMapper.java
src/main/java/com/example/test/service/: AreaService.java  CameraService.java  DataService.java  DetectTypeService.java  DeviceService.java  FileService.java  InformationService.java  LoginService.java  ModelService.java  OneNetService.java  RecordService.java  RosService.java  UserCenterService.java  UserService.java  VideoService.java  WebSocketService.java
src/main/java/com/example/test/service/impl/: AreaServiceImpl.java  CameraServiceImpl.java  Dataimpl.java  DetectTypeServiceImpl.java  Deviceimpl.java  Fileimpl.java  Informationimpl.java  Loginimpl.java  Modelimpl.java  OneNetimpl.java  RecordServiceImpl.java  Rosimpl.java  UserCenterimpl.java  Userimpl.java  Videoimpl.java  WebSocketimpl.java
src/main/java/com/example/test/util/: FileUtil.java  GlobalParam.java  LoginUtil.java  PageUtil.java  ResponseMessage.java  ScriptExecutor.java  TableData.java
src/main/resources/: application.properties
src/main/resources/mapper/: AreaDetectTypeMapper.xml  AreaMapper.xml  CameraMapper.xml  DetectTypeMapper.xml  RecordMapper.xml  UserPermissionMapper.xml
src/main/resources/ssl/: tomcat.jks
