spring.devtools.restart.enabled = true
spring.devtools.restart.additional-paths = src/main/java
spring.devtools.restart.exclude = static/**
spring.servlet.multipart.max-file-size=1025MB
spring.servlet.multipart.max-request-size=1125MB
spring.mvc.pathmatch.matching-strategy=ant_path_matcher

spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.datasource.url=jdbc:mysql://123.57.91.218:3306/demondb?useSSL=false&useUnicode=true&characterEncoding=UTF-8&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=20040619Lmy

mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
mybatis.mapper-locations=classpath*:mapper/*Mapper.xml
mybatis.type-aliases-package=com.example.test.entity

pagehelper.helper-dialect=mysql   // ???   ??
pagehelper.reasonable=true        // ????????????????
pagehelper.support-methods-arguments=true  // ??????????????????????
pagehelper.params=count=countSql

upload.path=/usr/local/nginx/html/pic/
#upload.path=E:/CodeTest/

custom.http-port=8090

server.port=8080
server.ssl.enabled=true
server.ssl.key-store=classpath:ssl/tomcat.jks
server.ssl.key-store-password=20040619Lmy
server.ssl.key-store-type=JKS
#server.port=80